<div class="container">
  <div class="row p-5 card">
    <div class="col-lg-12 col-md-6">
      <div class="card card-stats">
        <form
          [formGroup]="formRegister"
          (submit)="onSubmit()"
          class="card-body"
        >
          <div class="row">
            <div class="col-md-4 pr-1">
              <div class="form-group">
                <label><span class="text-danger mr-2">*</span>Nombre</label>
                <input
                  type="text"
                  class="form-control"
                  placeholder="Nombre"
                  name="name"
                  formControlName="name"
                  id="name"
                  value=""
                />
                <div *ngIf="name.invalid && (name.dirty || name.touched)">
                  <ul class="text-sm text-danger">
                    <li>El nombre es obligatorío</li>
                    <li>La longitud mínima es 2</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-md-4 pr-1">
              <div class="form-group">
                <label><span class="text-danger mr-2">*</span>Correo</label>
                <input
                  type="email"
                  class="form-control"
                  placeholder="Correo"
                  id="email"
                  name="email"
                  formControlName="email"
                  value=""
                />
                <div *ngIf="email.invalid && (email.dirty || email.touched)">
                  <ul class="text-sm text-danger">
                    <li>El correo es obligatorío</li>
                    <li>El correo debe ser institucional</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-md-4 pl-1">
              <div class="form-group">
                <label><span class="text-danger mr-2">*</span>Contraseña</label>
                <input
                  type="password"
                  class="form-control"
                  placeholder="Contraseña"
                  id="password"
                  name="password"
                  formControlName="password"
                  value=""
                />
                <div
                  *ngIf="
                    password.invalid && (password.dirty || password.touched)
                  "
                >
                  <ul class="text-sm text-danger">
                    <li>La longitud mínima es 8</li>
                    <li>Debe tener al menos 1 número</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div *ngIf="showEmailError" class="alert alert-danger" role="alert">
            El correo ingresado debe ser institucional
          </div>
          <div class="m-0 row justify-content-center">
            <div class="col-auto text-center">
              <button
                [disabled]="formRegister.invalid || loading"
                type="submit"
                class="btn bg-danger"
              >
                <span *ngIf="loading">Cargando...</span>
                <span *ngIf="!loading">Crear Cuenta</span>
              </button>
            </div>
          </div>
        </form>
        <div class="card-footer">
          <hr />
          <div class="text-center">
            <a routerLink="/login" class="stats">
              <i class="nc-icon nc-paper"></i>Ir a iniciar sesión
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <h4>Crear cuenta para poder visualizar</h4>
  <hr />
</div>
